{
  "version": 2,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(auth|role|property|broker|customer|payment)(.*)", "dest": "api/server.js" }
  ]
}
